/* Body general structure */
body {
    margin: 0;
    background-color: white;
}


/* Sidebar on the left */
.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 20px;
}

/* Logo top left */
.logo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.logo {
    display: flex;
    max-width: 100%;
    height: auto;
}


/* The whole page except sidebar */
.main {
    padding: 0px;
}


/* Navigation bar on the top of the screen */
.navbar {
    background-color: #f0f0f0;
    box-sizing: border-box;
}
ul, li {
    list-style-type: none;
}


/* The inside of the page */
.inside-body {
  display: block;
  padding: 16px 24px;
  width: 100%;
  box-sizing: border-box;
}


/* Index page when user is not logged in */
.index-article {
  width: 100%;
  line-height: 1.55;
  font-size: 16px;
}

/* Main image on the index */
.index-floated-image {
  float: right;
  width: 38%;
  max-width: 420px;
  height: auto;
  margin: 0 0 1.25rem 2.25rem;
  border-radius: 4px;
  display: block;
}

/* Images on the bottom of the index */
.index-images-wrap {
    text-align: center;
}
/* The three images on the bottom */
.image-upload{
    width: 260px;
    height: 280px;
}
.image-compare{
    width: 260px;
    height: 280px;
}
.image-analysis{
    width: 260px;
    height: 280px;
}
.index-images {
    height: 260px;
    width: auto;
}


/* Index page when user is logged in */
/* Header of the index */
.header{
    background-color: rgb(101, 101, 230);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;
}
.header-title {
  margin: 0;
}
.header-buttons {
  display: flex;
  gap: 200px;
}

/* Rest of the inner-body */
.index-session {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: stretch
}
.index-session > * {
  width: 100%;
  box-sizing: border-box;
}
.index-session img {
  width: 100%;
  height: auto;
  display: block;
}
.card-wrap {
  display: flex;
  align-items: stretch;
  padding: 15px;
  border-radius: 8px;

  background-image:
    linear-gradient(45deg, #000 25%, transparent 25%),
    linear-gradient(-45deg, #000 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(-45deg, transparent 75%, #000 75%);
  background-size: 40px 40px; /* size of squares */
  background-position: 0 0, 0 20px, 20px -20px, -20px 0;
}
.card {
  flex: 1;
}


/* Clearfix utility */
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 992px) {
  .index-floated-image { width: 45%; }
}
@media (max-width: 768px) {
  .index-floated-image {
    float: none;
    width: 100%;
    margin: 1rem 0 1.5rem 0;
    margin-top: 0;
  }
}

